<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="medtermExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-HK-rPI">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="WIz-mS-qGp" customClass="PostCell" customModule="medtermExam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIz-mS-qGp" id="4Nw-tF-Skx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-lC-NWg">
                                                    <rect key="frame" x="20" y="11" width="374" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wqr-lC-NWg" firstAttribute="bottom" secondItem="4Nw-tF-Skx" secondAttribute="bottomMargin" id="8Hv-LD-jDI"/>
                                                <constraint firstItem="Wqr-lC-NWg" firstAttribute="trailing" secondItem="4Nw-tF-Skx" secondAttribute="trailingMargin" id="MPW-WX-NET"/>
                                                <constraint firstItem="Wqr-lC-NWg" firstAttribute="leading" secondItem="4Nw-tF-Skx" secondAttribute="leadingMargin" id="SXU-RY-T9m"/>
                                                <constraint firstItem="Wqr-lC-NWg" firstAttribute="top" secondItem="4Nw-tF-Skx" secondAttribute="topMargin" id="Ssw-WR-IQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postLabel" destination="Wqr-lC-NWg" id="FTZ-H7-hkK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cdi-75-xK9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KSf-FJ-Hn7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-LT-aPW">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4H-LT-aPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="19C-P7-zEN"/>
                            <constraint firstAttribute="bottom" secondItem="rFW-HK-rPI" secondAttribute="bottom" id="DwL-oa-hL4"/>
                            <constraint firstItem="y4H-LT-aPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8n-jY-4PB"/>
                            <constraint firstItem="rFW-HK-rPI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rfn-cF-16a"/>
                            <constraint firstItem="rFW-HK-rPI" firstAttribute="top" secondItem="y4H-LT-aPW" secondAttribute="bottom" id="aEp-Rf-0Iz"/>
                            <constraint firstItem="y4H-LT-aPW" firstAttribute="leading" secondItem="rFW-HK-rPI" secondAttribute="leading" id="kRJ-CP-SOQ"/>
                            <constraint firstItem="rFW-HK-rPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xCE-nQ-Ar4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="y4H-LT-aPW" id="yBv-yK-clL"/>
                        <outlet property="tableView" destination="rFW-HK-rPI" id="q4N-9d-x8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
